<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial scale">
		<title>ekoyoga</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!--sidebar-->
	<input type="checkbox" id="check">
	<div class="sidebar">
		<ul>
			<li><a href="#about">About Me</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#portofolio">Portfolio</a></li>
			<li><a href="#contact">Contact</b></li>
		</ul>
		
	</div>

<!--Bagian Header-->
	<header>
		<div class="container">
			<h1><a href="">eko yoga</a></h1>
				<ul>
					<li><a href="#about">About Me</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portofolio">Portfolio</a></li>
					<li><a href="#contact">Contact</b></li>
				</ul>

				<!--menu mobile-->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
	</header>

	<!--Banner--> 
	<section class="banner">
		<div class="container">
			<div class="banner-left">
			<img src="img/foto.jpg">
			<h2>Hai...
				<br>Saya adalah seorang <span class="efek-ngetik"></span></h2>
				<p>Selamat datang di website portfolio saya!</p>
			</div>
		</div>
	</section>

	<!--Bagian About-->
	<section id="about">
		<div class="container">
			<h3>About Me</h3>
			<br>Hallo Teman-teman..<br>Terimkasih sudah mau mampir ke website saya. Pertama-tama izinkan saya untuk memperkenalkan diri
			<p>  
			<p>Nama : Eko Yoga Agus Saputro
			<p>Ttl : Wonosobo, 01 Agustus 2004</p>
			<p>Sekolah : SMK N 1 WADASLINTANG</p>
			<p>Kelas : XI RPL 1</p>
			<p>Jurusan : Rekayasa Perangkat Lunak</p>
			<p>Alamat : Gumelar, Wadaslintang, Wonosobo</p>
			<p>Hobi : Bermain Game</p>
		</div>
	</section>

	<!--bagian skills-->
	<section id="skills">
		<div class="container">
			<h3>Skills</h3>
			<h4>HTML</h4>
			<div class="bar">
				<span class="nilai html">50%</span>
			</div>

			<h4>CSS</h4>
			<div class="bar">
				<span class="nilai css">50%</span>
			</div>

			<h4>Javascript</h4>
			<div class="bar">
				<span class="nilai js">10%</span>
			</div>

			<h4>PHP</h4>
			<div class="bar">
				<span class="nilai php">5%</span>
			</div>

			<h4>Game</h4>
			<div class="bar">
				<span class="nilai game">100%</span>
			</div>
		</div>
	</section>

	<!--bagian portofolio-->
	<section id="portofolio">
		<div class="container">
			<h3>Portofolio</h3>
			<div class="col-4">
				<a href="">
					<img src="img/cok.jpg">
					<span>Portofolio 1</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="img/cok.jpg">
					<span>Portofolio 2</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="img/cok.jpg">
					<span>Portofolio 3</span>
				</a>
			</div>

			<div class="col-4">
				<a href="">
					<img src="img/cok.jpg">
					<span>Portofolio 4</span>
				</a>
			</div>
		</div>
	</section>

	<!--bagian contact-->
	<section id="contact">
		<div class="container">
			<h3>Contact</h3>
			<div class="col-3">
				<h4>Alamat</h4>
				<p>Gumelar, Wadaslintang, Wonosobo, Jawa Tengah</p>
			</div>

			<div class="col-3">
				<h4>E-mail</h4>
				<p>ekoyoga770@gmail.com</p>
			</div>

			<div class="col-3">
				<h4>Telp/WA</h4>
				<p>0813 9067 6929</p>
			</div>
		</div>
	</section>


	<!--bagian footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Eko Yoga Agus Saputro</small>
		</div>
	</footer>


	<script src="js/script.js"></script>

</body>
</html>